@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    font-family:"Poppins", sans-serif;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
}

header{
    background-color: #DCA47C;
    width: 100vw;
}
nav{
    width: 100%;
    background-image: url('./assets/navbar-img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}

.logo{
    display: flex;
    flex-direction: column;
    width:max-content;
    text-align: center;
    color: #D6EFD8;
    align-items: center;
    background: rgba(200, 200, 200, 0.4);
    padding: 10px;
    
    cursor: pointer;
}

.logo>h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    font-family: "Merriweather", serif;
}
.logo>span{
    font-size: 10px;
    
    text-transform: uppercase;
    font-weight: 500;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.logo>img{
    height: 100px;
}
.menu-items{
    list-style: none;
    display: flex;
    margin-right: 20px;
    background: rgba(200, 0, 200, 0.6);
}
/* .menu-items>li{
    margin: 0 20px;
    font-size: 1.1rem;
}

.menu-items>li>a:hover{
    background-color: white;
    color: #DCA47C;
} */
nav ul li{
    position: relative;
    padding: 10px 10px;
    margin: 10px 0;
    font-size: 1.1rem;
    font-weight: 500;
    color: #FFF3E2;
    transition: all 0.5s ease;
    cursor: pointer;
  }
  nav ul li:before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    border-top: 1px solid #FFF3E2;
    border-bottom: 1px solid #FFF3E2;
    transform : scaleY(2);
    opacity: 0;
    transition: all 0.5s ease;
  }
  nav ul li:hover{
    background: #FFF3E2;
    color: #FA9884
  }
  nav ul li:hover:before{
    transform : scaleY(1);
    opacity: 1;
  }

  .menu-items>a{
    text-decoration: none;
    color: inherit;
    padding: 0 15px;
}
nav button{
    display: none;
    color: #D6EFD8;
    padding: 10px;
    background-color: rgba(200, 0, 200, 0.4);
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
main{
    width: 100vw;
    flex-grow: 1;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section{
    display: flex;
    width: 60%;
    gap: 2rem;
    min-width: 750px;
    margin: 5rem 0;
    align-items: center;
    
}
section img{
    border-radius: 2.5rem;
    height: 350px
}
section div h1{
     
    padding: 1rem 0;  
    
    margin-bottom: 1.2rem; 
    font-size: 2.5rem;
    border-bottom: solid;
}
section div p{
    font-size: 1rem;
    font-weight: 500;
    text-align: justify;
    color: rgba(0, 0, 0, 0.6);
}
#mission{
    flex-direction: row-reverse;
}
#logo{
    height: 200px;
    margin: auto;
    display: block;
}
footer{
    text-align: center;
   padding: 1.2rem 0;
   color: white;
    background-color: #698474;
}
.slider{
    width: 80vw;
    margin: 3rem 0;
    max-width: 800px;
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    gap: 1.2rem;
}
.event-image{
    margin: 1.2rem;
    transition: all;
    display: block;
    border: solid gray 1px;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 3px 3px 15px ;
    /* padding: 2rem; */
}
.event-image>img{
    width: 100%;
    
}
.event-image:hover{
    cursor: pointer;
    transform: scale(1.1);

}
.event-image>p{
    padding: 1.5rem;
}
.slider a{
    text-decoration: none;
    color: inherit;
}



@media screen and (max-width: 850px) {
    .menu-items{
        height: 0;
        overflow: hidden;
        transition: ease-in-out;
    }
    nav button{
        display: block;
        background-color: rgba(200, 0, 200, 0.6);
    }
    nav button:hover{
        background-color: #c5936f;
        cursor: pointer;
        transition: ease-in-out 0.4s;
        color: #c5936f;
    }
    .menu-expanded{
        height: auto;
        flex-direction: column;
    }

    .menu-expanded>ul{
        height: auto;
        margin: 20px 0;
    }
    .logo>span{
        display: none;
    }
    nav ul{
       flex-direction: column;
    }
    .menu-items{
        margin-right: 0;
        width: 100%;
    }
    nav ul a{
        width: 100%;
        text-align: center;
    }
    nav ul li{
        width: 100%;
    }
    section{
        flex-direction: column;
        align-items: center;
        width: auto;
        width: 80%;
        min-width: 320px;
        margin: 3rem 0;
        text-align: center;
    }
    #mission{
        flex-direction: column;
    }
    section img{
        height: auto;
        max-width: 350px;
        width: 100%;
    }
    #logo{
        height: 150px;
        
    }.slider{
        width: 80vw;
        max-width: 600px;
        display: grid;
        grid-template-columns: minmax(0, 1fr);
    }
}